<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>반응형 키오스크</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .header {
            text-align: center;
            height: 30vh;
        }
        .footer {
            text-align: center;
            height: 70vh;
        }
        .takeout {
            width : 400px;
            height: 70%;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        .hotmenu {
            width : 800px;
            height: 100%;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            margin: auto;
        }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="header row d-grid gap-2 d-md-block">
            <div class="takeout btn btn-primary" type="button">매장</div>
            <div class="takeout btn btn-primary" type="button">테이크아웃</div>
        </div>

        <div class="footer row d-grid gap-2 d-md-block" >
            <div class="hotmenu">추천 메뉴, 인사 멘트</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
